source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "2.4.1"

gem "autoprefixer-rails", ">= 5.0.0.1"
gem "bcrypt", "~> 3.1.7"
gem "bootstrap_form", "~> 2.3"
gem "bootstrap-sass", "~> 3.3"
gem "dotenv-rails", ">= 2.0.0"
gem "font-awesome-rails"
gem "bootsnap", ">= 1.2.0", require: false
gem "jquery-rails"
gem "puma", "~> 3.11"
gem "rails", "~> 5.2.0"
gem 'sqlite3'
gem "sass-rails", "~> 5.0"
gem "turbolinks", "~> 5"

group :development do
  gem "better_errors"
  gem "bundler-audit", ">= 0.5.0", require: false
  gem "guard", ">= 2.2.2", require: false
  gem "guard-livereload", require: false
  gem 'guard-rspec', require: false
  gem "listen", ">= 3.0.5"
  gem "rubocop", ">= 0.53.0", require: false
  gem "simplecov", require: false
  gem "spring"
end

group :test do
  gem "shoulda-matchers", ">= 3.0.1"
  gem 'database_cleaner'
end

group :development, :test do
  gem 'rspec-rails'
  gem 'pry-rails'
  gem 'factory_bot_rails'
end
